nav
  margin-bottom:    4em

img.logo
  width:            160px
  padding-right:    25px

.navbar-nav
  li 
    a.doubleline
      padding-top:      5px
      padding-bottom:   5px
      text-align:       center
