// Link styling
a:hover
  text-decoration:  none

section
  padding-top:      4em
  min-height:       100%


// Footer styling
footer
  margin-top:       3em
  padding-top:      1em
  background:       $white
  border-top:       1px solid $gray-dark